; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	bitbank2/AnimatedGIF@^2.1.1
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1351 library@^1.3.2
board_upload.flash_size = 16MB
monitor_speed = 115200
